\contentsline {chapter}{\numberline {0}The Basics}{1}{chapter.0}%
\contentsline {section}{\numberline {0.1}Numbers}{1}{section.0.1}%
\contentsline {section}{\numberline {0.2}Sets}{5}{section.0.2}%
\contentsline {section}{\numberline {0.3}Other Important Sets}{8}{section.0.3}%
\contentsline {section}{\numberline {0.4}Functions}{11}{section.0.4}%
\contentsline {section}{\numberline {0.5}Parsing Formulas}{15}{section.0.5}%
\contentsline {section}{\numberline {0.6}Inverse Functions}{21}{section.0.6}%
\contentsline {chapter}{\numberline {1}Limits}{29}{chapter.1}%
\contentsline {section}{\numberline {1.1}Drawing Tangents and a First Limit}{29}{section.1.1}%
\contentsline {section}{\numberline {1.2}Another Limit and Computing Velocity}{36}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Limit of a Function}{39}{section.1.3}%
\contentsline {section}{\numberline {1.4}Calculating Limits with Limit Laws}{49}{section.1.4}%
\contentsline {section}{\numberline {1.5}Limits at Infinity}{66}{section.1.5}%
\contentsline {section}{\numberline {1.6}Continuity}{74}{section.1.6}%
\contentsline {section}{\numberline {1.7}(Optional) --- Making the Informal a Little More Formal}{88}{section.1.7}%
\contentsline {section}{\numberline {1.8}(Optional) --- Making Infinite Limits a Little More Formal}{93}{section.1.8}%
\contentsline {section}{\numberline {1.9}(Optional) --- Proving the Arithmetic of Limits}{95}{section.1.9}%
\contentsline {chapter}{\numberline {2}Derivatives}{101}{chapter.2}%
\contentsline {section}{\numberline {2.1}Revisiting Tangent Lines}{101}{section.2.1}%
\contentsline {section}{\numberline {2.2}Definition of the Derivative}{106}{section.2.2}%
\contentsline {section}{\numberline {2.3}Interpretations of the Derivative}{119}{section.2.3}%
\contentsline {section}{\numberline {2.4}Arithmetic of Derivatives - a Differentiation Toolbox}{124}{section.2.4}%
\contentsline {section}{\numberline {2.5}Proofs of the Arithmetic of Derivatives}{127}{section.2.5}%
\contentsline {section}{\numberline {2.6}Using the Arithmetic of Derivatives -- Examples}{130}{section.2.6}%
\contentsline {section}{\numberline {2.7}Derivatives of Exponential Functions}{140}{section.2.7}%
\contentsline {section}{\numberline {2.8}Derivatives of Trigonometric Functions}{147}{section.2.8}%
\contentsline {subsubsection}{Proof that $\mathbf {\qopname \relax m{lim}\limits _{h\rightarrow 0}\genfrac {}{}{}1{\qopname \relax o{sin}h}{h}=1}$:}{150}{subsubsection*.2}%
\contentsline {subsubsection}{Method 1 --- Multiply by the ``Conjugate''}{152}{subsubsection*.3}%
\contentsline {subsubsection}{ Method 2 --- via the Double Angle Formula}{152}{subsubsection*.4}%
\contentsline {section}{\numberline {2.9}One More Tool -- the Chain Rule}{156}{section.2.9}%
\contentsline {section}{\numberline {2.10}The Natural Logarithm}{167}{section.2.10}%
\contentsline {section}{\numberline {2.11}Implicit Differentiation}{174}{section.2.11}%
\contentsline {section}{\numberline {2.12}Inverse Trigonometric Functions}{183}{section.2.12}%
\contentsline {section}{\numberline {2.13}The Mean Value Theorem}{191}{section.2.13}%
\contentsline {section}{\numberline {2.14}Higher Order Derivatives}{202}{section.2.14}%
\contentsline {section}{\numberline {2.15}(Optional) --- Is $\qopname \relax m{lim}\limits _{x\to c}f'(x)$ Equal to $f'(c)$?}{205}{section.2.15}%
\contentsline {chapter}{\numberline {3}Applications of Derivatives}{209}{chapter.3}%
\contentsline {section}{\numberline {3.1}Velocity and Acceleration}{210}{section.3.1}%
\contentsline {section}{\numberline {3.2}Related Rates}{216}{section.3.2}%
\contentsline {section}{\numberline {3.3}Exponential Growth and Decay --- a First Look at Differential Equations}{225}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Carbon Dating}{226}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Newton's Law of Cooling}{231}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Population Growth}{236}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Approximating Functions Near a Specified Point --- Taylor Polynomials}{240}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Zeroth Approximation --- the Constant Approximation}{241}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}First Approximation --- the Linear approximation}{242}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Second Approximation --- the Quadratic Approximation}{244}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Still Better Approximations --- Taylor Polynomials}{248}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Some Examples}{251}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Estimating Change and $\Delta x$, $\Delta y$ Notation}{257}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}Further Examples}{258}{subsection.3.4.7}%
\contentsline {subsection}{\numberline {3.4.8}The Error in the Taylor Polynomial Approximations}{264}{subsection.3.4.8}%
\contentsline {subsection}{\numberline {3.4.9}(Optional) --- Derivation of the Error Formulae}{272}{subsection.3.4.9}%
\contentsline {section}{\numberline {3.5}Optimisation}{276}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Local and Global Maxima and Minima}{278}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Finding Global Maxima and Minima}{286}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Max/Min Examples}{290}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Sketching Graphs}{309}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Domain, Intercepts and Asymptotes}{309}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}First Derivative --- Increasing or Decreasing}{311}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Second Derivative --- Concavity}{314}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Symmetries}{319}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}A Checklist for Sketching}{326}{subsection.3.6.5}%
\contentsline {subsubsection}{A Sketching Checklist.}{326}{subsubsection*.9}%
\contentsline {subsection}{\numberline {3.6.6}Sketching Examples}{327}{subsection.3.6.6}%
\contentsline {section}{\numberline {3.7}L'H\^opital's Rule and Indeterminate Forms}{338}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Standard Examples}{342}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Variations}{348}{subsection.3.7.2}%
\contentsline {chapter}{\numberline {4}Towards Integral Calculus}{361}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction to Antiderivatives}{361}{section.4.1}%
\contentsline {chapter}{\numberline {A}High School Material}{371}{appendix.A}%
\contentsline {section}{\numberline {A.1}Similar Triangles}{371}{section.A.1}%
\contentsline {section}{\numberline {A.2}Pythagoras}{372}{section.A.2}%
\contentsline {section}{\numberline {A.3}Trigonometry --- Definitions}{372}{section.A.3}%
\contentsline {section}{\numberline {A.4}Radians, Arcs and Sectors}{372}{section.A.4}%
\contentsline {section}{\numberline {A.5}Trigonometry --- Graphs}{373}{section.A.5}%
\contentsline {section}{\numberline {A.6}Trigonometry --- Special Triangles}{373}{section.A.6}%
\contentsline {section}{\numberline {A.7}Trigonometry --- Simple Identities}{373}{section.A.7}%
\contentsline {section}{\numberline {A.8}Trigonometry --- Add and Subtract Angles}{374}{section.A.8}%
\contentsline {section}{\numberline {A.9}Inverse Trigonometric Functions}{374}{section.A.9}%
\contentsline {section}{\numberline {A.10}Areas}{375}{section.A.10}%
\contentsline {section}{\numberline {A.11}Volumes}{376}{section.A.11}%
\contentsline {section}{\numberline {A.12}Powers}{376}{section.A.12}%
\contentsline {section}{\numberline {A.13}Logarithms}{377}{section.A.13}%
\contentsline {section}{\numberline {A.14}Highschool Material You Should be Able to Derive}{378}{section.A.14}%
\contentsline {chapter}{\numberline {B}Origin of Trig, Area and Volume Formulas}{379}{appendix.B}%
\contentsline {section}{\numberline {B.1}Theorems about Triangles}{379}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Thales' Theorem}{379}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}Pythagoras}{380}{subsection.B.1.2}%
\contentsline {section}{\numberline {B.2}Trigonometry}{380}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}Angles --- Radians vs Degrees}{380}{subsection.B.2.1}%
\contentsline {subsection}{\numberline {B.2.2}Trig Function Definitions}{381}{subsection.B.2.2}%
\contentsline {subsection}{\numberline {B.2.3}Important Triangles}{383}{subsection.B.2.3}%
\contentsline {subsection}{\numberline {B.2.4}Some More Simple Identities}{384}{subsection.B.2.4}%
\contentsline {subsection}{\numberline {B.2.5}Identities --- Adding Angles}{385}{subsection.B.2.5}%
\contentsline {subsection}{\numberline {B.2.6}Identities --- Double-angle Formulas}{387}{subsection.B.2.6}%
\contentsline {subsection}{\numberline {B.2.7}Identities --- Extras}{387}{subsection.B.2.7}%
\contentsline {subsubsection}{Sums to Products}{387}{subsubsection*.14}%
\contentsline {subsubsection}{Products to Sums}{388}{subsubsection*.15}%
\contentsline {section}{\numberline {B.3}Inverse Trigonometric Functions}{389}{section.B.3}%
\contentsline {section}{\numberline {B.4}Cosine and Sine Laws}{391}{section.B.4}%
\contentsline {subsection}{\numberline {B.4.1}Cosine Law or Law of Cosines}{391}{subsection.B.4.1}%
\contentsline {subsection}{\numberline {B.4.2}Sine Law or Law of Sines}{392}{subsection.B.4.2}%
\contentsline {section}{\numberline {B.5}Circles, cones and spheres}{393}{section.B.5}%
\contentsline {subsection}{\numberline {B.5.1}Where Does the Formula for the Area of a Circle Come From?}{393}{subsection.B.5.1}%
\contentsline {subsection}{\numberline {B.5.2}Where Do These Volume Formulas Come From?}{397}{subsection.B.5.2}%
\contentsline {chapter}{\numberline {C}Root Finding}{403}{appendix.C}%
\contentsline {section}{\numberline {C.1}Newton's Method}{405}{section.C.1}%
\contentsline {section}{\numberline {C.2}The Error Behaviour of Newton's Method}{411}{section.C.2}%
\contentsline {section}{\numberline {C.3}The false position (regula falsi) method}{414}{section.C.3}%
\contentsline {section}{\numberline {C.4}The secant method}{415}{section.C.4}%
\contentsline {section}{\numberline {C.5}The Error Behaviour of the Secant Method}{417}{section.C.5}%
