\contentsline {chapter}{How to use this book}{i}{chapter*.1}%
\hypertarget {toc}{}
\contentsline {part}{I\hspace {1em}The questions}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Limits}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Drawing Tangents and a First Limit}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Another Limit and Computing Velocity}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Limit of a Function}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Calculating Limits with Limit Laws}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Limits at Infinity}{13}{section.1.5}%
\contentsline {section}{\numberline {1.6}Continuity}{15}{section.1.6}%
\contentsline {chapter}{\numberline {2}Derivatives}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Revisiting tangent lines}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Definition of the derivative}{22}{section.2.2}%
\contentsline {section}{\numberline {2.3}Interpretations of the derivative}{26}{section.2.3}%
\contentsline {section}{\numberline {2.4}Arithmetic of derivatives - a differentiation toolbox}{27}{section.2.4}%
\contentsline {section}{\numberline {2.5}Proofs of the arithmetic of derivatives}{29}{section.2.5}%
\contentsline {section}{\numberline {2.6}Using the arithmetic of derivatives - examples}{29}{section.2.6}%
\contentsline {section}{\numberline {2.7}Derivatives of Exponential Functions}{31}{section.2.7}%
\contentsline {section}{\numberline {2.8}Derivatives of trigonometric functions}{33}{section.2.8}%
\contentsline {section}{\numberline {2.9}One more tool - the chain rule}{36}{section.2.9}%
\contentsline {section}{\numberline {2.10}The natural logarithm}{39}{section.2.10}%
\contentsline {section}{\numberline {2.11}Implicit Differentiation}{41}{section.2.11}%
\contentsline {section}{\numberline {2.12}Inverse Trigonometric Functions}{43}{section.2.12}%
\contentsline {section}{\numberline {2.13}The Mean Value Theorem}{46}{section.2.13}%
\contentsline {section}{\numberline {2.14}Higher Order Derivatives}{48}{section.2.14}%
\contentsline {chapter}{\numberline {3}Applications of derivatives}{53}{chapter.3}%
\contentsline {section}{\numberline {3.1}Velocity and acceleration}{53}{section.3.1}%
\contentsline {section}{\numberline {3.2}Related Rates}{55}{section.3.2}%
\contentsline {section}{\numberline {3.3}Exponential Growth and Decay}{63}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Carbon Dating}{63}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Newton's Law of Cooling}{64}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Population Growth}{66}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Further problems}{67}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Taylor polynomials}{68}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Zeroeth Approximation}{68}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}First Approximation}{70}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Second Approximation}{71}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Still Better Approximations}{73}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Some Examples}{74}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Estimating Changes and $\Delta x$, $\Delta y$ notation}{75}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}Further Examples}{76}{subsection.3.4.7}%
\contentsline {subsection}{\numberline {3.4.8}The error in Taylor polynomial approximation}{78}{subsection.3.4.8}%
\contentsline {subsection}{\numberline {3.4.9}Further problems}{80}{subsection.3.4.9}%
\contentsline {section}{\numberline {3.5}Optimization}{82}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Local and global maxima and minima}{82}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Finding global maxima and minima}{84}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Max/min examples}{85}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Sketching Graphs}{88}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Domain, intercepts and asymptotes}{88}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}First derivative - increasing or decreasing}{90}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Second derivative - concavity}{92}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Symmetries}{93}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}A checklist for sketching}{96}{subsection.3.6.5}%
\contentsline {subsection}{\numberline {3.6.6}Sketching examples}{96}{subsection.3.6.6}%
\contentsline {section}{\numberline {3.7}L'H\^opital's Rule and indeterminate forms}{100}{section.3.7}%
\contentsline {chapter}{\numberline {4}Towards Integral Calculus}{103}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction to antiderivatives}{103}{section.4.1}%
\contentsline {part}{II\hspace {1em}Hints to problems}{107}{part.2}%
\contentsline {section}{\ref *{ex:s1.1} \hspace {2ex} \nameref *{ex:s1.1}}{109}{section*.3}%
\contentsline {section}{\ref *{ex:s1.2} \hspace {2ex} \nameref *{ex:s1.2}}{109}{section*.4}%
\contentsline {section}{\ref *{ex:s1.3} \hspace {2ex} \nameref *{ex:s1.3}}{109}{section*.5}%
\contentsline {section}{\ref *{ex:s1.4} \hspace {2ex} \nameref *{ex:s1.4}}{110}{section*.6}%
\contentsline {section}{\ref *{ex:s1.5} \hspace {2ex} \nameref *{ex:s1.5}}{112}{section*.7}%
\contentsline {section}{\ref *{ex:s1.6} \hspace {2ex} \nameref *{ex:s1.6}}{113}{section*.8}%
\contentsline {section}{\ref *{ex:s2.1} \hspace {2ex} \nameref *{ex:s2.1}}{114}{section*.9}%
\contentsline {section}{\ref *{ex:s2.2} \hspace {2ex} \nameref *{ex:s2.2}}{114}{section*.10}%
\contentsline {section}{\ref *{ex:s2.3} \hspace {2ex} \nameref *{ex:s2.3}}{116}{section*.11}%
\contentsline {section}{\ref *{ex:s2.4} \hspace {2ex} \nameref *{ex:s2.4}}{116}{section*.12}%
\contentsline {section}{\ref *{ex:s2.5} \hspace {2ex} \nameref *{ex:s2.5}}{116}{section*.13}%
\contentsline {section}{\ref *{ex:s2.6} \hspace {2ex} \nameref *{ex:s2.6}}{116}{section*.14}%
\contentsline {section}{\ref *{ex:s2.7} \hspace {2ex} \nameref *{ex:s2.7}}{117}{section*.15}%
\contentsline {section}{\ref *{ex:s2.8} \hspace {2ex} \nameref *{ex:s2.8}}{118}{section*.16}%
\contentsline {section}{\ref *{ex:s2.9} \hspace {2ex} \nameref *{ex:s2.9}}{119}{section*.17}%
\contentsline {section}{\ref *{ex:s2.10} \hspace {2ex} \nameref *{ex:s2.10}}{120}{section*.18}%
\contentsline {section}{\ref *{ex:s2.11} \hspace {2ex} \nameref *{ex:s2.11}}{122}{section*.19}%
\contentsline {section}{\ref *{ex:s2.12} \hspace {2ex} \nameref *{ex:s2.12}}{123}{section*.20}%
\contentsline {section}{\ref *{ex:s2.13} \hspace {2ex} \nameref *{ex:s2.13}}{124}{section*.21}%
\contentsline {section}{\ref *{ex:s2.14} \hspace {2ex} \nameref *{ex:s2.14}}{125}{section*.22}%
\contentsline {section}{\ref *{ex:s3.1} \hspace {2ex} \nameref *{ex:s3.1}}{126}{section*.23}%
\contentsline {section}{\ref *{ex:s3.2} \hspace {2ex} \nameref *{ex:s3.2}}{127}{section*.24}%
\contentsline {section}{\ref *{ex:s3.3.1} \hspace {2ex} \nameref *{ex:s3.3.1}}{129}{section*.25}%
\contentsline {section}{\ref *{ex:s3.3.2} \hspace {2ex} \nameref *{ex:s3.3.2}}{130}{section*.26}%
\contentsline {section}{\ref *{ex:s3.3.3} \hspace {2ex} \nameref *{ex:s3.3.3}}{130}{section*.27}%
\contentsline {section}{\ref *{ex:s3.3} \hspace {2ex} \nameref *{ex:s3.3}}{131}{section*.28}%
\contentsline {section}{\ref *{ex:s3.4.1} \hspace {2ex} \nameref *{ex:s3.4.1}}{131}{section*.29}%
\contentsline {section}{\ref *{ex:s3.4.2} \hspace {2ex} \nameref *{ex:s3.4.2}}{132}{section*.30}%
\contentsline {section}{\ref *{ex:s3.4.3} \hspace {2ex} \nameref *{ex:s3.4.3}}{132}{section*.31}%
\contentsline {section}{\ref *{ex:s3.4.4} \hspace {2ex} \nameref *{ex:s3.4.4}}{133}{section*.32}%
\contentsline {section}{\ref *{ex:s3.4.5} \hspace {2ex} \nameref *{ex:s3.4.5}}{133}{section*.33}%
\contentsline {section}{\ref *{ex:s3.4.6} \hspace {2ex} \nameref *{ex:s3.4.6}}{134}{section*.34}%
\contentsline {section}{\ref *{ex:s3.4.7} \hspace {2ex} \nameref *{ex:s3.4.7}}{134}{section*.35}%
\contentsline {section}{\ref *{ex:s3.4.8} \hspace {2ex} \nameref *{ex:s3.4.8}}{135}{section*.36}%
\contentsline {section}{\ref *{ex:s3.4} \hspace {2ex} \nameref *{ex:s3.4}}{136}{section*.37}%
\contentsline {section}{\ref *{ex:s3.5.1} \hspace {2ex} \nameref *{ex:s3.5.1}}{137}{section*.38}%
\contentsline {section}{\ref *{ex:s3.5.2} \hspace {2ex} \nameref *{ex:s3.5.2}}{137}{section*.39}%
\contentsline {section}{\ref *{ex:s3.5.3} \hspace {2ex} \nameref *{ex:s3.5.3}}{138}{section*.40}%
\contentsline {section}{\ref *{ex:s3.6.1} \hspace {2ex} \nameref *{ex:s3.6.1}}{139}{section*.41}%
\contentsline {section}{\ref *{ex:s3.6.2} \hspace {2ex} \nameref *{ex:s3.6.2}}{139}{section*.42}%
\contentsline {section}{\ref *{ex:s3.6.3} \hspace {2ex} \nameref *{ex:s3.6.3}}{140}{section*.43}%
\contentsline {section}{\ref *{ex:s3.6.4} \hspace {2ex} \nameref *{ex:s3.6.4}}{140}{section*.44}%
\contentsline {section}{\ref *{ex:s3.6.5} \hspace {2ex} \nameref *{ex:s3.6.5}}{141}{section*.45}%
\contentsline {section}{\ref *{ex:s3.6.6} \hspace {2ex} \nameref *{ex:s3.6.6}}{141}{section*.46}%
\contentsline {section}{\ref *{ex:s3.7} \hspace {2ex} \nameref *{ex:s3.7}}{142}{section*.47}%
\contentsline {section}{\ref *{ex:s4.1} \hspace {2ex} \nameref *{ex:s4.1}}{143}{section*.48}%
\contentsline {part}{III\hspace {1em}Answers to problems}{145}{part.3}%
\contentsline {section}{\ref *{ex:s1.1} \hspace {2ex} \nameref *{ex:s1.1}}{147}{section*.49}%
\contentsline {section}{\ref *{ex:s1.2} \hspace {2ex} \nameref *{ex:s1.2}}{147}{section*.50}%
\contentsline {section}{\ref *{ex:s1.3} \hspace {2ex} \nameref *{ex:s1.3}}{148}{section*.51}%
\contentsline {section}{\ref *{ex:s1.4} \hspace {2ex} \nameref *{ex:s1.4}}{149}{section*.52}%
\contentsline {section}{\ref *{ex:s1.5} \hspace {2ex} \nameref *{ex:s1.5}}{152}{section*.53}%
\contentsline {section}{\ref *{ex:s1.6} \hspace {2ex} \nameref *{ex:s1.6}}{153}{section*.54}%
\contentsline {section}{\ref *{ex:s2.1} \hspace {2ex} \nameref *{ex:s2.1}}{156}{section*.55}%
\contentsline {section}{\ref *{ex:s2.2} \hspace {2ex} \nameref *{ex:s2.2}}{157}{section*.56}%
\contentsline {section}{\ref *{ex:s2.3} \hspace {2ex} \nameref *{ex:s2.3}}{159}{section*.57}%
\contentsline {section}{\ref *{ex:s2.4} \hspace {2ex} \nameref *{ex:s2.4}}{160}{section*.58}%
\contentsline {section}{\ref *{ex:s2.5} \hspace {2ex} \nameref *{ex:s2.5}}{161}{section*.59}%
\contentsline {section}{\ref *{ex:s2.6} \hspace {2ex} \nameref *{ex:s2.6}}{161}{section*.60}%
\contentsline {section}{\ref *{ex:s2.7} \hspace {2ex} \nameref *{ex:s2.7}}{163}{section*.61}%
\contentsline {section}{\ref *{ex:s2.8} \hspace {2ex} \nameref *{ex:s2.8}}{163}{section*.62}%
\contentsline {section}{\ref *{ex:s2.9} \hspace {2ex} \nameref *{ex:s2.9}}{165}{section*.63}%
\contentsline {section}{\ref *{ex:s2.10} \hspace {2ex} \nameref *{ex:s2.10}}{167}{section*.64}%
\contentsline {section}{\ref *{ex:s2.11} \hspace {2ex} \nameref *{ex:s2.11}}{169}{section*.65}%
\contentsline {section}{\ref *{ex:s2.12} \hspace {2ex} \nameref *{ex:s2.12}}{170}{section*.66}%
\contentsline {section}{\ref *{ex:s2.13} \hspace {2ex} \nameref *{ex:s2.13}}{174}{section*.67}%
\contentsline {section}{\ref *{ex:s2.14} \hspace {2ex} \nameref *{ex:s2.14}}{177}{section*.68}%
\contentsline {section}{\ref *{ex:s3.1} \hspace {2ex} \nameref *{ex:s3.1}}{180}{section*.69}%
\contentsline {section}{\ref *{ex:s3.2} \hspace {2ex} \nameref *{ex:s3.2}}{181}{section*.70}%
\contentsline {section}{\ref *{ex:s3.3.1} \hspace {2ex} \nameref *{ex:s3.3.1}}{182}{section*.71}%
\contentsline {section}{\ref *{ex:s3.3.2} \hspace {2ex} \nameref *{ex:s3.3.2}}{183}{section*.72}%
\contentsline {section}{\ref *{ex:s3.3.3} \hspace {2ex} \nameref *{ex:s3.3.3}}{183}{section*.73}%
\contentsline {section}{\ref *{ex:s3.3} \hspace {2ex} \nameref *{ex:s3.3}}{184}{section*.74}%
\contentsline {section}{\ref *{ex:s3.4.1} \hspace {2ex} \nameref *{ex:s3.4.1}}{184}{section*.75}%
\contentsline {section}{\ref *{ex:s3.4.2} \hspace {2ex} \nameref *{ex:s3.4.2}}{185}{section*.76}%
\contentsline {section}{\ref *{ex:s3.4.3} \hspace {2ex} \nameref *{ex:s3.4.3}}{186}{section*.77}%
\contentsline {section}{\ref *{ex:s3.4.4} \hspace {2ex} \nameref *{ex:s3.4.4}}{186}{section*.78}%
\contentsline {section}{\ref *{ex:s3.4.5} \hspace {2ex} \nameref *{ex:s3.4.5}}{187}{section*.79}%
\contentsline {section}{\ref *{ex:s3.4.6} \hspace {2ex} \nameref *{ex:s3.4.6}}{187}{section*.80}%
\contentsline {section}{\ref *{ex:s3.4.7} \hspace {2ex} \nameref *{ex:s3.4.7}}{188}{section*.81}%
\contentsline {section}{\ref *{ex:s3.4.8} \hspace {2ex} \nameref *{ex:s3.4.8}}{188}{section*.82}%
\contentsline {section}{\ref *{ex:s3.4} \hspace {2ex} \nameref *{ex:s3.4}}{190}{section*.83}%
\contentsline {section}{\ref *{ex:s3.5.1} \hspace {2ex} \nameref *{ex:s3.5.1}}{193}{section*.84}%
\contentsline {section}{\ref *{ex:s3.5.2} \hspace {2ex} \nameref *{ex:s3.5.2}}{195}{section*.85}%
\contentsline {section}{\ref *{ex:s3.5.3} \hspace {2ex} \nameref *{ex:s3.5.3}}{196}{section*.86}%
\contentsline {section}{\ref *{ex:s3.6.1} \hspace {2ex} \nameref *{ex:s3.6.1}}{197}{section*.87}%
\contentsline {section}{\ref *{ex:s3.6.2} \hspace {2ex} \nameref *{ex:s3.6.2}}{197}{section*.88}%
\contentsline {section}{\ref *{ex:s3.6.3} \hspace {2ex} \nameref *{ex:s3.6.3}}{197}{section*.89}%
\contentsline {section}{\ref *{ex:s3.6.4} \hspace {2ex} \nameref *{ex:s3.6.4}}{200}{section*.90}%
\contentsline {section}{\ref *{ex:s3.6.5} \hspace {2ex} \nameref *{ex:s3.6.5}}{201}{section*.91}%
\contentsline {section}{\ref *{ex:s3.6.6} \hspace {2ex} \nameref *{ex:s3.6.6}}{202}{section*.92}%
\contentsline {section}{\ref *{ex:s3.7} \hspace {2ex} \nameref *{ex:s3.7}}{210}{section*.93}%
\contentsline {section}{\ref *{ex:s4.1} \hspace {2ex} \nameref *{ex:s4.1}}{211}{section*.94}%
\contentsline {part}{IV\hspace {1em}Solutions to problems}{215}{part.4}%
\contentsline {section}{\ref *{ex:s1.1} \hspace {2ex} \nameref *{ex:s1.1}}{217}{section*.95}%
\contentsline {section}{\ref *{ex:s1.2} \hspace {2ex} \nameref *{ex:s1.2}}{218}{section*.96}%
\contentsline {section}{\ref *{ex:s1.3} \hspace {2ex} \nameref *{ex:s1.3}}{220}{section*.97}%
\contentsline {section}{\ref *{ex:s1.4} \hspace {2ex} \nameref *{ex:s1.4}}{222}{section*.98}%
\contentsline {section}{\ref *{ex:s1.5} \hspace {2ex} \nameref *{ex:s1.5}}{241}{section*.99}%
\contentsline {section}{\ref *{ex:s1.6} \hspace {2ex} \nameref *{ex:s1.6}}{249}{section*.100}%
\contentsline {section}{\ref *{ex:s2.1} \hspace {2ex} \nameref *{ex:s2.1}}{256}{section*.101}%
\contentsline {section}{\ref *{ex:s2.2} \hspace {2ex} \nameref *{ex:s2.2}}{258}{section*.102}%
\contentsline {section}{\ref *{ex:s2.3} \hspace {2ex} \nameref *{ex:s2.3}}{270}{section*.103}%
\contentsline {section}{\ref *{ex:s2.4} \hspace {2ex} \nameref *{ex:s2.4}}{271}{section*.104}%
\contentsline {section}{\ref *{ex:s2.5} \hspace {2ex} \nameref *{ex:s2.5}}{275}{section*.105}%
\contentsline {section}{\ref *{ex:s2.6} \hspace {2ex} \nameref *{ex:s2.6}}{275}{section*.106}%
\contentsline {section}{\ref *{ex:s2.7} \hspace {2ex} \nameref *{ex:s2.7}}{280}{section*.107}%
\contentsline {section}{\ref *{ex:s2.8} \hspace {2ex} \nameref *{ex:s2.8}}{283}{section*.108}%
\contentsline {section}{\ref *{ex:s2.9} \hspace {2ex} \nameref *{ex:s2.9}}{292}{section*.109}%
\contentsline {section}{\ref *{ex:s2.10} \hspace {2ex} \nameref *{ex:s2.10}}{306}{section*.110}%
\contentsline {section}{\ref *{ex:s2.11} \hspace {2ex} \nameref *{ex:s2.11}}{317}{section*.111}%
\contentsline {section}{\ref *{ex:s2.12} \hspace {2ex} \nameref *{ex:s2.12}}{325}{section*.112}%
\contentsline {section}{\ref *{ex:s2.13} \hspace {2ex} \nameref *{ex:s2.13}}{337}{section*.113}%
\contentsline {section}{\ref *{ex:s2.14} \hspace {2ex} \nameref *{ex:s2.14}}{349}{section*.114}%
\contentsline {section}{\ref *{ex:s3.1} \hspace {2ex} \nameref *{ex:s3.1}}{359}{section*.115}%
\contentsline {section}{\ref *{ex:s3.2} \hspace {2ex} \nameref *{ex:s3.2}}{368}{section*.116}%
\contentsline {section}{\ref *{ex:s3.3.1} \hspace {2ex} \nameref *{ex:s3.3.1}}{390}{section*.117}%
\contentsline {section}{\ref *{ex:s3.3.2} \hspace {2ex} \nameref *{ex:s3.3.2}}{396}{section*.118}%
\contentsline {section}{\ref *{ex:s3.3.3} \hspace {2ex} \nameref *{ex:s3.3.3}}{402}{section*.119}%
\contentsline {section}{\ref *{ex:s3.3} \hspace {2ex} \nameref *{ex:s3.3}}{405}{section*.120}%
\contentsline {section}{\ref *{ex:s3.4.1} \hspace {2ex} \nameref *{ex:s3.4.1}}{409}{section*.121}%
\contentsline {section}{\ref *{ex:s3.4.2} \hspace {2ex} \nameref *{ex:s3.4.2}}{410}{section*.122}%
\contentsline {section}{\ref *{ex:s3.4.3} \hspace {2ex} \nameref *{ex:s3.4.3}}{413}{section*.123}%
\contentsline {section}{\ref *{ex:s3.4.4} \hspace {2ex} \nameref *{ex:s3.4.4}}{420}{section*.124}%
\contentsline {section}{\ref *{ex:s3.4.5} \hspace {2ex} \nameref *{ex:s3.4.5}}{423}{section*.125}%
\contentsline {section}{\ref *{ex:s3.4.6} \hspace {2ex} \nameref *{ex:s3.4.6}}{430}{section*.126}%
\contentsline {section}{\ref *{ex:s3.4.7} \hspace {2ex} \nameref *{ex:s3.4.7}}{432}{section*.127}%
\contentsline {section}{\ref *{ex:s3.4.8} \hspace {2ex} \nameref *{ex:s3.4.8}}{437}{section*.128}%
\contentsline {section}{\ref *{ex:s3.4} \hspace {2ex} \nameref *{ex:s3.4}}{452}{section*.129}%
\contentsline {section}{\ref *{ex:s3.5.1} \hspace {2ex} \nameref *{ex:s3.5.1}}{460}{section*.130}%
\contentsline {section}{\ref *{ex:s3.5.2} \hspace {2ex} \nameref *{ex:s3.5.2}}{466}{section*.131}%
\contentsline {section}{\ref *{ex:s3.5.3} \hspace {2ex} \nameref *{ex:s3.5.3}}{468}{section*.132}%
\contentsline {section}{\ref *{ex:s3.6.1} \hspace {2ex} \nameref *{ex:s3.6.1}}{478}{section*.133}%
\contentsline {section}{\ref *{ex:s3.6.2} \hspace {2ex} \nameref *{ex:s3.6.2}}{481}{section*.134}%
\contentsline {section}{\ref *{ex:s3.6.3} \hspace {2ex} \nameref *{ex:s3.6.3}}{482}{section*.135}%
\contentsline {section}{\ref *{ex:s3.6.4} \hspace {2ex} \nameref *{ex:s3.6.4}}{486}{section*.136}%
\contentsline {section}{\ref *{ex:s3.6.5} \hspace {2ex} \nameref *{ex:s3.6.5}}{490}{section*.137}%
\contentsline {section}{\ref *{ex:s3.6.6} \hspace {2ex} \nameref *{ex:s3.6.6}}{490}{section*.138}%
\contentsline {section}{\ref *{ex:s3.7} \hspace {2ex} \nameref *{ex:s3.7}}{519}{section*.139}%
\contentsline {section}{\ref *{ex:s4.1} \hspace {2ex} \nameref *{ex:s4.1}}{526}{section*.140}%
